PYTHONUNBUFFERED=1
TASK_ID=517

context.teamId=1
context.workspaceId=146
modal.state.slyProjectId=246

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"

